[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
[SourceFiles]
SourceFiles0=..\launcher.cmd
SourceFiles1=OpenXterm.exe
SourceFiles2=src\__init__.py
SourceFiles3=src\main.py
SourceFiles4=src\crypto.py
SourceFiles5=src\db.py
SourceFiles6=src\parser.py
[TargetFiles]
TargetFiles0=launcher.cmd
TargetFiles1=OpenXterm.exe
TargetFiles2=src\__init__.py
TargetFiles3=src\main.py
TargetFiles4=src\crypto.py
TargetFiles5=src\db.py
TargetFiles6=src\parser.py
[Strings]
InstallProgram=launcher.cmd
DisplayLicense=
