[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_MaxSize=0
ContainedFiles="Æô¶¯½Å±¾"
SourceDir=E:\code\python\openXterm
TargetDir=%TEMP%\OpenXtermLauncher
[SourceFiles]
SourceFile0=launcher.bat
[TargetFiles]
TargetFile0=launcher.bat
[Restart]
RestartOptions=
[Display]
ExtractDialogText=
FinishDialogText=
[Strings]
AppLaunched=launcher.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
