[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_MaxSize=0
ContainedFiles=""
SourceDir=E:\code\python\openXterm\dist
TargetDir=%TEMP%\OpenXtermLauncher
[SourceFiles]
SourceFile0=OpenXterm.pyz
[TargetFiles]
TargetFile0=OpenXterm.pyz
[Restart]
RestartOptions=
[Display]
ExtractDialogText=
FinishDialogText=
[Strings]
AppLaunched=pythonw OpenXterm.pyz
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
